# SQA-N07-unit-tests

comment-management-unit-tests/: README.md  Unit_Testing_Report_CommentService.xlsx  Unit_Testing_Report_CommentService_V2.xlsx  export-report.js  jest.config.ts  package-lock.json  package.json  tsconfig.json
comment-management-unit-tests/coverage/: comment.service.ts.html  index.html  lcov.info
comment-management-unit-tests/coverage/lcov-report/: comment.service.ts.html  index.html
comment-management-unit-tests/src/domain/entities/: user.entity.ts
comment-management-unit-tests/src/presentation/middlewares/: auth.middleware.ts
comment-management-unit-tests/tests/: comment.service.test.ts
exam-management-unit-tests/: .gitignore  README.md  export-report.js  export-report.py  jest.config.ts  package-lock.json  package.json  tmp-jest-results.json  tsconfig.json
exam-management-unit-tests/coverage/: attempt.service.ts.html  comment.service.ts.html  exam.service.ts.html  index.html  lcov.info  media-group.service.ts.html  question.service.ts.html
exam-management-unit-tests/coverage/lcov-report/: attempt.service.ts.html  comment.service.ts.html  exam.service.ts.html  index.html  media-group.service.ts.html  question.service.ts.html
exam-management-unit-tests/src/application/services/: exam.service.ts
exam-management-unit-tests/tests/: exam.service.test.ts
exam-test-management-unit-tests/: README.md  pom.xml
exam-test-management-unit-tests/src/main/java/com/mxhieu/doantotnghiep/entity/: RoleEntity.java  UserEntity.java
exam-test-management-unit-tests/src/test/java/com/mxhieu/doantotnghiep/report/: TestCaseExcelExporter.java
exam-test-management-unit-tests/src/test/java/com/mxhieu/doantotnghiep/service/: AssessmentServiceImplTest.java  TestAttemptServiceImplTest.java  TestProgressServiceImplTest.java  TestServiceImplTest.java
question-bank-unit-tests/: README.md  Unit_Testing_Report_QuestionService.xlsx  export-report.js  jest.config.ts  package-lock.json  package.json
question-bank-unit-tests/coverage/: index.html  lcov.info  question.service.ts.html
question-bank-unit-tests/coverage/lcov-report/: index.html  question.service.ts.html
question-bank-unit-tests/src/: server.ts
question-bank-unit-tests/src/__tests__/: exam.service.test.ts
question-bank-unit-tests/src/domain/entities/: question.entity.ts
question-bank-unit-tests/tests/: question.service.test.ts
toeic-study-unit-tests/: .gitignore  README.md  pom.xml
toeic-study-unit-tests/src/main/java/com/mxhieu/doantotnghiep/converter/: StudyPlanConverter.java
toeic-study-unit-tests/src/main/java/com/mxhieu/doantotnghiep/dto/request/: LessonOrTestAroundRequest.java  LessonProgressRequest.java  StudyPlanRequest.java  TestProgressRequest.java
toeic-study-unit-tests/src/main/java/com/mxhieu/doantotnghiep/dto/response/: InformationOfStudyPlanResponse.java  LessonOrTestAroundResponse.java  LessonResponse.java  StudyPlanItemResponse.java  StudyPlanOverViewResponse.java  StudyPlanResponse.java  TestResponse.java
toeic-study-unit-tests/src/main/java/com/mxhieu/doantotnghiep/entity/: CourseEntity.java  EnrollmentCourseEntity.java  EnrollmentEntity.java  ExerciseEntity.java  LessonEntity.java  LessonProgressEntity.java  MediaAssetEntity.java  ModuleEntity.java  StudentProfileEntity.java  StudyPlanEntity.java  StudyPlanItemEntity.java  TestAttemptEntity.java  TestEntity.java  TestProgressEntity.java  TrackEntity.java
toeic-study-unit-tests/src/main/java/com/mxhieu/doantotnghiep/exception/: AppException.java  ErrorCode.java
toeic-study-unit-tests/src/main/java/com/mxhieu/doantotnghiep/repository/: AttemptRepository.java  CourseRepository.java  EnrollmentCourseRepository.java  EnrollmentRepository.java  ExerciseRepository.java  LessonProgressRepository.java  LessonRepository.java  StudentProfileRepository.java  StudyPlanRepository.java  TestAttemptRepository.java  TestProgressRepository.java  TestRepository.java  TrackRepository.java
toeic-study-unit-tests/src/main/java/com/mxhieu/doantotnghiep/service/: LessonProgressService.java  LessonService.java  StudyPlanService.java  TestProgressService.java  TestService.java  TrackService.java
toeic-study-unit-tests/src/main/java/com/mxhieu/doantotnghiep/service/impl/: LessonServiceImpl.java  StudyPlanServiceImpl.java
toeic-study-unit-tests/src/main/java/com/mxhieu/doantotnghiep/utils/: ModuleType.java
toeic-study-unit-tests/src/test/java/com/mxhieu/doantotnghiep/listener/: PrettyTestReporter.java
toeic-study-unit-tests/src/test/java/com/mxhieu/doantotnghiep/service/impl/: LessonProgressServiceImplTest.java  LessonServiceImplTest.java  StudyPlanServiceImplTest.java  TestProgressServiceImplTest.java
